PORT=8080
MONDAY_SIGNING_SECRET=ADD_YOUR_SIGNING_SECRET
NODE_ENV=development

CLIENT_ID=ADD_YOUR_CLIENT_ID
CLIENT_SECRET=ADD_YOUR_CLIENT_SECRET
TOKEN_HOST=https://github.com
TOKEN_PATH=/login/oauth/access_token
AUTHORIZE_PATH=/login/oauth/authorize

TUNNEL_SUBDOMAIN=test-monday-code-github-template
